.body {
  background-color: $background-color_3;
  position: relative;
  min-width: 320px;
  margin: 0;
}

.title-sections-wrapper {
  max-width: 100%;
  height: 80px;
  background: linear-gradient(-270deg, $background-color_3 0%, #ffffff 99%);
}

.title-sections {
  margin: 0;
  padding: 16px;
  font-weight: normal;
  font-family: $font-family_3;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: #7e7e82;
  text-align: start;
}

.cards-list {
  cursor: -webkit-grab;
  cursor: grab;
}

.cards-item {
  background-color: $background-color_1;
  border: 1px solid #eaeaea;
  border-radius: 6px;
  margin-top: 16px;
  margin-left: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

@media (min-width: 768px) {
  .body {
    max-width: 990px;
   
    height: auto;
  }

  .title-sections-wrapper {
   width: 100%;
    height: 56px;
  }

  .title-sections {
    padding-left: 24px;
  }

  .cards-list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
    -moz-column-gap: 24px;
    column-gap: 24px;
    row-gap: 16px;
    cursor: auto;
    width: 100%;
  }
}

@media (min-width: 950px) { 
  .cards-list {
    -moz-column-gap: 16px;
    column-gap: 16px;
    padding-right: 0;
    
  }
}
@media (min-width: 1440px) {
  .body {
    max-width: none;
    height: auto;
    display: flex;
  }


  .title-sections-wrapper {
    max-width: 100%;
    height: 56px;
  }

  .title-sections {
    padding-left: 32px;
  }

  .cards-list {
    padding-left: 32px;
    padding-right: 0;
    -moz-column-gap: 32px;
    column-gap: 32px;
    width: 1120px;
  }
}


